# WSCBS

./: Instructions.txt  README.md
18_web_service_1.1/: README.md
18_web_service_1.1/CalculatorClient/WebContent/sampleCalculatorProxy/: Method.jsp
18_web_service_1.1/CalculatorService/: .project  pom.xml
18_web_service_1.1/CalculatorService/WebContent/WEB-INF/: sun-jaxws.xml  web.xml
18_web_service_1.1/CalculatorService/WebContent/wsdl/: CalculatorPort.wsdl
18_web_service_1.1/TopDownCalculator/WebContent/WEB-INF/: web.xml
18_web_service_1.1/TopDownCalculator/src/: module-info.java
18_web_service_1.1/TopDownClient/: .project
18_web_service_1.1/TopDownClient/WebContent/sampleCalculatorProxy/: Result.jsp
18_web_service_1.2/: README.md
18_web_service_1.2/RESTURLshortener/: .project  pom.xml
18_web_service_1.2/RESTURLshortener1/: pom.xml
18_web_service_1.2/URLshortenerClient/: .classpath
CalculatorClient/: .project  pom.xml
CalculatorClient/src/net/codejava/: Calculator.java  CalculatorPortBindingStub.java  CalculatorPortSoapBindingStub.java  CalculatorService.java
CalculatorService/: .classpath
CalculatorService/WebContent/WEB-INF/: server-config.wsdd  web.xml
RestCalculator/: .classpath
Restful/WebContent/WEB-INF/: web.xml
TopDownCalculator/: .project
TopDownCalculator/WebContent/WEB-INF/: server-config.wsdd
TopDownCalculator/WebContent/wsdl/: CalculatorPort.wsdl
URLshortenerClient/: .project
WSCBS-yannick/RestCalculator/: .project  pom.xml
WSCBS-yannick/Restful/: .classpath
WSCBS-yannick/Servers/Apache Tomcat v9.0 (2) at localhost (2)-config/: server.xml
(+16 files in other folders)
